
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2023-09-01 at 11:38 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.10.11
 Python Build Date and Compiler: tags/v3.10.11:7d4cc5a with Apr  5 2023 00:38:17
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\alhal\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\alhal\OneDrive\Documents\44-671\streaming-02-multiple-processes\streaming-02-multiple-processes
 Path to source directory:    c:\Users\alhal\OneDrive\Documents\44-671\streaming-02-multiple-processes\streaming-02-multiple-processes
 Path to script file:         c:\Users\alhal\OneDrive\Documents\44-671\streaming-02-multiple-processes\streaming-02-multiple-processes\about.py
 User's Home Directory:       C:\Users\alhal
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================
