PS C:\Users\alhal\OneDrive\Documents\44-671\streaming-02-multiple-processes\streaming-02-multiple-processes> & C:/Users/alhal/AppData/Local/Microsoft/WindowsApps/python3.10.exe c:/Users/alhal/OneDrive/Documents/44-671/streaming-02-multiple-processes/streaming-02-multiple-processes/process_streaming_AngelaHalsten.py
2023-09-01 23:20:44,532 - INFO - Starting to stream data from Basic_Stats.csv to ('localhost', 9999).
2023-09-01 23:20:44,534 - INFO - Opened for reading: Basic_Stats.csv.
2023-09-01 23:20:44,535 - INFO - Skipped header row: ['Age', 'BirthPlace', 'Birthday', 'College', 'CurrentStatus', 'CurrentTeam', 'Experience', 'Height', 'HighSchool', 'HighSchoolLocation', 'Name', 'Number', 'PlayerId', 'Position', 'Weight', 'YearsPlayed']     
2023-09-01 23:20:44,540 - INFO - Sent: b'[, Grand Rapids , MI, 5/23/1921, Notre Dame, Retired, , 3 Seasons, 71, , , Evans, Fred, , fredevans/2513736, , 185, 1946 - 1948]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:20:46,555 - INFO - Sent: b'[, Dayton , OH, 12/21/1930, Dayton, Retired, , 1 Season, 70, , , Raiff, Jim, , jimraiff/2523700, , 235, 1954 - 1954]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:20:48,568 - INFO - Sent: b'[56, Temple , TX, 9/11/1960, Louisiana Tech, Retired, , 1 Season, 74, , , Fowler, Bobby, , bobbyfowler/2514295, , 230, 1985 - 1985]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:20:50,580 - INFO - Sent: b'[30, New Orleans , LA, 9/30/1986, LSU, Retired, , 5 Seasons, 73, , , Johnson, Quinn, , quinnjohnson/79593, , 255, 2009 - 2013]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:20:52,592 - INFO - Sent: b'[25, Detroit , MI, 3/31/1992, Central Michigan, Active, Pittsburgh Steelers, 3rd season, 77, Clintondale HS, Clinton Twp.,Macomb Co., MI, Walton, L.T., 96, l.t.walton/2552444, DE, 305, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:20:54,604 - INFO - Sent: b'[, Sumner , IL, 9/11/1892, Illinois, Retired, , 1 Season, 73, , , Petty, Ross, , rosspetty/2523136, , 180, 1920 - 1920]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:20:56,612 - INFO - Sent: b'[, Casper , WY, 9/16/1920, Wisconsin, Retired, , 3 Seasons, 73, , , Farris, Tom, , tomfarris/2513861, , 185, 1946 - 1948]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:20:58,629 - INFO - Sent: b'[22, Navarre , FL, 1/31/1995, Clemson, Active, New York Jets, Rookie, 77, Navarre HS, FL, Leggett, Jordan, , jordanleggett/2557885, TE, 250, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:00,641 - INFO - Sent: b'[, , , No College, Retired, , 1 Season, , , , Thompson, Pinky, , pinkythompson/2527303, , , 1927 - 1927]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:02,656 - INFO - Sent: b'[98, Alverton , PA, 2/23/1919, Duquesne, Retired, , 1 Season, 70, , , Gonda, George, , georgegonda/2515030, , 175, 1942 - 1942]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:04,670 - INFO - Sent: b'[, Orlando , FL, 3/8/1945, Tennessee Tech, Retired, , 3 Seasons, 76, , , Tanner, John, , johntanner/2527011, , 231, 1971 - 1974]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:06,680 - INFO - Sent: b'[56, Alton , IL, 2/10/1961, Southern University, Retired, , 1 Season, 69, , , Raglin, Floyd, , floydraglin/2523695, , 180, 1987 - 1987]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:08,696 - INFO - Sent: b'[33, , 12/4/1983, Boise State, Retired, , 1 Season, 74, , , Zabransky, Jared, , jaredzabransky/2495791, , 219, 2007 - 2007]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:10,710 - INFO - Sent: b'[27, Little Rock , AR, 11/22/1989, Arkansas, Retired, , 3 Seasons, 71, , , Adams, Joe, , joeadams/2532782, , 185, 2012 - 2014]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:12,720 - INFO - Sent: b'[73, St. Louis , MO, 12/8/1943, Missouri, Retired, , 8 Seasons, 73, , , Otto, Gus, , gusotto/2522592, , 220, 1965 - 1972]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:14,731 - INFO - Sent: b'[74, Barberton , OH, 9/1/1942, Florida A&M, Retired, , 3 Seasons, 73, , , Thomas, Gene, , genethomas/2527241, , 210, 1966 - 1968]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:16,745 - INFO - Sent: b'[66, Indianola , IA, 12/1/1950, Arizona, Retired, , 2 Seasons, 74, , , Demory, Bill, , billdemory/2512778, , 195, 1973 - 1974]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:18,759 - INFO - Sent: b'[25, , 3/11/1992, Pittsburgh, Active, Washington Redskins, 1st season, 74, , , Garner, Manasseh, , manassehgarner/2553801, TE, 220, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:20,772 - INFO - Sent: b'[53, New Orleans , LA, 6/14/1963, Louisiana-Lafayette, Retired, , 9 Seasons, 68, , , Verdin, Clarence, , clarenceverdin/2503464, , 160, 1986 - 1994]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:22,788 - INFO - Sent: b'[50, Scranton , PA, 1/15/1967, Syracuse, Retired, , 1 Season, 74, , , DeRiggi, Fred, , fredderiggi/2512828, , 268, 1990 - 1990]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:24,799 - INFO - Sent: b'[, Birmingham , AL, 10/18/1922, Yale, Retired, , 2 Seasons, 72, , , Schuler, Bill, , billschuler/2525128, , 215, 1947 - 1948]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:26,811 - INFO - Sent: b'[27, Reno , NV, 2/15/1990, Nevada, Retired, , 1 Season, 79, , , Nady, Jeff, , jeffnady/2541732, , 305, 2013 - 2013]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:28,822 - INFO - Sent: b'[55, Fort Ord , CA, 1/7/1962, California, Retired, , 9 Seasons, 75, , , Rivera, Ron, , ronrivera/2502679, , 235, 1984 - 1992]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:30,837 - INFO - Sent: b'[39, Waxahachie , TX, 6/29/1977, Texas Tech, Retired, , 10 Seasons, 75, , , Reagor, Montae, , montaereagor/2502600, , 285, 1999 - 2008]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:32,844 - INFO - Sent: b'[57, Ann Arbor , MI, 5/16/1960, Missouri, Retired, , 1 Season, 74, , , Sealby, Randy, , randysealby/2525255, , 230, 1987 - 1987]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:34,856 - INFO - Sent: b'[, Chicopee Falls , MA, 5/22/1918, American International, Retired, , 4 Seasons, 73, , , Sergienko, George, , georgesergienko/2525335, , 248, 1943 - 1946]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:36,868 - INFO - Sent: b'[, Cleveland , OH, 2/9/1896, No College, Retired, , 1 Season, , , , Beckwith, Norm, , normbeckwith/2509286, , 150, 1920 - 1920]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:38,882 - INFO - Sent: b'[38, San Luis Obispo Co. , CA, 9/6/1978, Arizona, Retired, , 7 Seasons, 76, , , Tafoya, Joe, , joetafoya/2504656, , 258, 2001 - 2008]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:40,896 - INFO - Sent: b'[28, Carbondale , IL, 9/12/1988, Arkansas State, Retired, , 3 Seasons, 72, , , Hall, Bryan, , bryanhall/2530581, , 280, 2011 - 2013]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:42,903 - INFO - Sent: b'[34, , 3/3/1983, Georgia Tech, Retired, , 1 Season, 78, , , Wallace, Kyle, , kylewallace/2506142, , 295, 2005 - 2005]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:44,915 - INFO - Sent: b'[62, Miami , FL, 9/14/1954, Florida, Retired, , 2 Seasons, 77, , , Darby, Al, , aldarby/2512457, , 221, 1976 - 1978]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:46,927 - INFO - Sent: b'[28, , 5/28/1989, Michigan State, Retired, , 2 Seasons, 74, , , Dell, Mark, , markdell/2495275, , 195, 2011 - 2012]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:48,946 - INFO - Sent: b"[74, Brooklyn , NY, 3/3/1943, Hofstra, Retired, , 1 Season, 74, , , D'Amato, Mike, , miked'amato/2512416, , 205, 1968 - 1968]" on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:50,956 - INFO - Sent: b'[60, Baytown , TX, 7/7/1956, Arkansas, Retired, , 2 Seasons, 70, , , Sampson, Howard, , howardsampson/2524829, , 185, 1978 - 1979]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:52,965 - INFO - Sent: b'[78, Laurel , MS, 1/21/1939, U. of Pacific, Retired, , 1 Season, 75, , , Bass, Norm, , normbass/2509130, , 210, 1964 - 1964]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:54,976 - INFO - Sent: b'[29, Dayton , OH, 4/1/1988, Ohio State, Active, Carolina Panthers, 8th season, 71, Northmont HS, Clayton, OH, Coleman, Kurt, 20, kurtcoleman/494261, SS, 200, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:56,987 - INFO - Sent: b'[63, Greenfield , IA, 10/7/1953, Colorado State, Retired, , 4 Seasons, 76, , , Larson, Bill, , billlarson/2519112, , 225, 1975 - 1980]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:21:59,003 - INFO - Sent: b'[26, Rodeo , CA, 7/28/1990, Ohio U., Active, Oakland Raiders, 4th season, 72, De La Salle HS, Concord, CA, Carrie, T.J., 38, t.j.carrie/2550164, SS, 205, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:01,022 - INFO - Sent: b'[43, Jacksonville , FL, 4/12/1974, Florida, Retired, , 6 Seasons, 70, , , Weary, Fred, , fredweary/2503572, , 181, 1998 - 2003]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:03,036 - INFO - Sent: b'[29, Fort Myers , FL, 11/30/1987, South Florida, Active, Miami Dolphins, 8th season, 72, Cape Coral HS, FL, Allen, Nate, , nateallen/2508043, DB, 210, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:05,041 - INFO - Sent: b'[29, Evanston , IL, 10/25/1987, Illinois State, Retired, , 1 Season, 77, , , Riley, Chris, , chrisriley/2530729, , 305, 2011 - 2012]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:07,053 - INFO - Sent: b'[, Bridgeton , NJ, 9/14/1927, Georgia, Retired, , 7 Seasons, 70, , , Reid, Breezy, , breezyreid/2523928, , 187, 1950 - 1956]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:09,069 - INFO - Sent: b'[, Long Island , NY, 9/12/1924, Columbia, Retired, , 1 Season, 74, , , Gehrke, Bruce, , brucegehrke/2514740, , 190, 1948 - 1948]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:11,077 - INFO - Sent: b'[, Coffeyville , KS, 7/30/1937, Oklahoma, Retired, , 3 Seasons, 72, , , Baker, Dave, , davebaker/2508869, , 192, 1959 - 1961]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:13,092 - INFO - Sent: b'[41, Hamden , CT, 10/13/1975, Buffalo, Retired, , 8 Seasons, 77, , , Ellis, Ed, , edellis/2500536, , 325, 1997 - 2004]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:15,093 - INFO - Sent: b'[24, , 5/5/1993, Akron, Active, Washington Redskins, 1st season, 75, , , Williams, Isaiah, 63, isaiahwilliams/2557450, OT, 295, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:17,106 - INFO - Sent: b'[39, Fort Wayne , IN, 5/17/1978, Iowa, Retired, , 11 Seasons, 74, , , Baker, Jason, , jasonbaker/2504395, , 205, 2001 - 2011]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:19,118 - INFO - Sent: b'[33, Bradenton , FL, 6/9/1983, Nebraska, Retired, , 7 Seasons, 71, , , Washington, Fabian, , fabianwashington/2506362, , 175, 2005 - 2011]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:21,127 - INFO - Sent: b'[69, Canton , GA, 7/31/1947, Mississippi State, Retired, , 1 Season, 70, , , Pharr, Tommy, , tommypharr/2523147, , 187, 1970 - 1970]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:23,143 - INFO - Sent: b'[43, El Dorado , AR, 12/27/1973, Arkansas, Retired, , 1 Season, 76, , , Alderson, Winston, , winstonalderson/2499376, , 344, 1997 - 1997]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:25,157 - INFO - Sent: b'[59, Jamestown , OH, 6/14/1957, Colorado State, Retired, , 2 Seasons, 69, , , Bell, Mark, , markbell/2509361, , 175, 1980 - 1981]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:27,174 - INFO - Sent: b'[30, Pensacola , FL, 9/4/1986, Maryland, Retired, , 0 Season, 77, , , Randolph, Dane, , danerandolph/2507719, , 310, 2009 - 2009]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:29,185 - INFO - Sent: b'[24, Kansas City , MO, 1/15/1993, Pittsburg State, Active, Kansas City Chiefs, 2nd season, 74, Hogan Preparatory Academy HS, Kansas City, MO, Bausby, DeVante, , devantebausby/2553790, CB, 190, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:31,198 - INFO - Sent: b'[, Chicago , IL, 3/19/1919, Creighton, Retired, , 2 Seasons, 70, , , Knolla, Johnny, , johnnyknolla/2518652, , 180, 1942 - 1945]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:33,210 - INFO - Sent: b'[, , , Massachusetts, Active, Denver Broncos, Rookie, 76, , , Wilkinson, Elijah, , elijahwilkinson/2559295, OT, 331, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:35,225 - INFO - Sent: b'[81, Los Angeles , CA, 1/23/1936, Compton CC CA, Retired, , 5 Seasons, 74, , , Lewis, Joe, , joelewis/2519453, , 256, 1958 - 1962]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:37,239 - INFO - Sent: b'[26, , 1/24/1991, Texas Christian, Retired, , 1 Season, 68, , , James, Waymon, , waymonjames/2550652, , 203, 2014 - 2014]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:39,252 - INFO - Sent: b"[, St. Helena , CA, 11/23/1909, St. Mary's (CA), Retired, , 2 Seasons, 74, , , Nichelini, Al, , alnichelini/2522114, , 207, 1935 - 1936]" on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:41,264 - INFO - Sent: b'[27, , 5/3/1990, Iowa, Retired, , 1 Season, 71, , , Castillo, Greg, , gregcastillo/2541971, , 187, 2013 - 2013]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:43,277 - INFO - Sent: b'[51, Selma , AL, 10/30/1965, Illinois, Retired, , 1 Season, 70, , , Harkey, Lance, , lanceharkey/2515842, , 180, 1987 - 1987]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:45,289 - INFO - Sent: b'[59, Cincinnati , OH, 5/30/1958, Notre Dame, Retired, , 1 Season, 78, , , Foley, Tim, , timfoley/2514196, , 275, 1981 - 1981]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:47,302 - INFO - Sent: b'[39, Houston , TX, 9/8/1977, Texas A&M, Retired, , 9 Seasons, 69, , , Webster, Jason, , jasonwebster/2504264, , 187, 2000 - 2008]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:49,305 - INFO - Sent: b'[78, Rocky Mount , NC, 12/10/1938, Clemson, Retired, , 10 Seasons, 73, , , Mathis, Bill, , billmathis/2520333, , 220, 1960 - 1969]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:51,318 - INFO - Sent: b'[27, Stockton , CA, 1/1/1990, Montana, Active, Los Angeles Rams, 6th season, 74, Edison HS, Stockton, CA, Johnson, Trumaine, 22, trumainejohnson/2532877, CB, 208, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:53,329 - INFO - Sent: b'[30, Casper , WY, 11/19/1986, Utah, Active, San Francisco 49ers, 8th season, 76, Hillcrest HS, Midvale, UT, Beadles, Zane, 68, zanebeadles/496980, G, 305, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:55,340 - INFO - Sent: b'[23, Orland Park , IL, 5/29/1994, Indiana, Active, Los Angeles Chargers, Rookie, 76, Carl Sandburg HS, Orland Park, IL, Feeney, Dan, , danfeeney/2557873, OG, 304, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:57,348 - INFO - Sent: b'[, New York , NY, 4/23/1959, North Texas, Retired, , 7 Seasons, 74, , , Elliott, Tony, , tonyelliott/2513563, , 282, 1982 - 1988]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:22:59,362 - INFO - Sent: b'[34, , 5/29/1983, Eastern Michigan, Retired, , 0 Season, 78, , , Kaleita, Tom, , tomkaleita/2518101, , 318, 2006 - 2006]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:01,377 - INFO - Sent: b'[30, Frankfurt Germany, 2/18/1987, Syracuse, Retired, , 1 Season, 74, , , Lewis, Andrew, , andrewlewis/2530849, , 303, 2011 - 2011]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:03,390 - INFO - Sent: b'[68, Brownsville , TN, 1/11/1949, Tennessee State, Retired, , 5 Seasons, 74, , , Thaxton, Jim, , jimthaxton/2527193, , 240, 1973 - 1978]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:05,398 - INFO - Sent: b'[27, San Diego , CA, 1/19/1990, USC, Active, New York Giants, 3rd season, 75, Mater Dei HS, Santa, Ana, CA, Holmes, Khaled, , khaledholmes/2539307, C, 309, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:07,415 - INFO - Sent: b'[31, , 11/17/1985, Duke, Retired, , 1 Season, 78, , , Goldberg, Cameron, , camerongoldberg/2507748, , 265, 2009 - 2009]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:09,426 - INFO - Sent: b"[27, Clifton Heights , PA, 4/26/1990, Pittsburgh, Active, Houston Texans, 4th season, 76, Cardinal O'Hara HS, Springfield, PA, Savage, Tom, 3, tomsavage/2543640, QB, 230, ]" on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:11,439 - INFO - Sent: b'[86, Baltimore , MD, 8/12/1930, Maryland, Retired, , 3 Seasons, 74, , , Scarbath, Jack, , jackscarbath/2524989, , 206, 1953 - 1956]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:13,450 - INFO - Sent: b'[66, Houston , TX, 9/16/1950, Tennessee State, Retired, , 4 Seasons, 76, , , Kindle, Greg, , gregkindle/2518471, , 265, 1974 - 1977]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:15,461 - INFO - Sent: b'[22, Harvey , LA, 8/2/1994, Mississippi, Active, Miami Dolphins, 2nd season, 77, Columbia HS, Lake City, FL, Tunsil, Laremy, 67, laremytunsil/2555201, OG, 316, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:17,469 - INFO - Sent: b'[58, Richmond , VA, 10/23/1958, Virginia, Retired, , 1 Season, 68, , , Taylor, Greg, , gregtaylor/2527085, , 175, 1982 - 1982]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:19,478 - INFO - Sent: b'[33, San Jose , CA, 2/6/1984, Washington State, Retired, , 7 Seasons, 71, , , Frampton, Eric, , ericframpton/2495605, , 202, 2007 - 2013]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:21,490 - INFO - Sent: b'[, Hillsboro , TX, 6/18/1910, Texas A&M, Retired, , 8 Seasons, 76, , , Malone, Chuck, , chuckmalone/2520035, , 206, 1934 - 1942]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:23,503 - INFO - Sent: b'[, , , Miami (Fla.), Active, Jacksonville Jaguars, Rookie, 70, Clarke Central HS, Athens, GA, Williams, Marquez, , marquezwilliams/2558860, FB, 259, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:25,516 - INFO - Sent: b'[, Akron , OH, 6/21/1929, Kentucky, Retired, , 12 Seasons, 75, , , Gain, Bob, , bobgain/2514537, , 256, 1952 - 1964]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:27,529 - INFO - Sent: b'[64, Tecumseh , NE, 1/21/1953, Nebraska, Retired, , 6 Seasons, 71, , , Davis, Tony, , tonydavis/2512597, , 212, 1976 - 1981]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:29,539 - INFO - Sent: b'[29, Atlanta , GA, 5/3/1988, LSU, Unsigned free agent, Oakland Raiders, 8th season, 72, Stephenson HS, Stone Mountain, GA, Riley, Perry, 54, perryriley/496949, MLB, 240, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:31,552 - INFO - Sent: b'[32, Providence , RI, 10/27/1984, Boston College, Active, Washington Redskins, 11th season, 72, Bishop Hendricken HS, Warwick, RI, Blackmon, Will, 41, willblackmon/2495809, FS, 212, ]' on port 9999. Hit CTRL-c to stop.  
2023-09-01 23:23:33,567 - INFO - Sent: b'[24, , 12/4/1992, Nevada, Active, Buffalo Bills, Rookie, 74, , , Seau, Ian, , ianseau/2556677, DE, 256, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:35,581 - INFO - Sent: b'[34, Savannah , GA, 11/11/1982, Central Florida, Retired, , 3 Seasons, 79, , , Carrington, Paul, , paulcarrington/2506618, , 270, 2006 - 2008]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:37,598 - INFO - Sent: b'[45, Shreveport , LA, 9/2/1971, UCLA, Retired, , 9 Seasons, 76, , , Maddox, Tommy, , tommymaddox/2501842, , 219, 1992 - 2005]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:39,613 - INFO - Sent: b'[25, Fort Knox , KY, 7/12/1991, Georgia Southern, Retired, , 3 Seasons, 74, , , Eubanks, Darius, , dariuseubanks/2541703, , 222, 2013 - 2015]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:41,620 - INFO - Sent: b'[37, , 4/26/1980, Virginia Tech, Retired, , 0 Season, 73, , , Lewis, Kevin, , kevinlewis/2519456, , 285, 2006 - 2006]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:43,627 - INFO - Sent: b'[35, Long Beach , CA, 2/9/1982, Washington, Retired, , 3 Seasons, 70, , , Johnson, Derrick, , derrickjohnson/2506538, , 186, 2005 - 2008]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:45,637 - INFO - Sent: b'[78, New Bedford , MA, 2/17/1939, Michigan State, Retired, , 1 Season, 72, , , Fontes, Wayne, , waynefontes/2514211, , 190, 1962 - 1962]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:47,648 - INFO - Sent: b'[52, Beaumont , TX, 12/15/1964, Southern Methodist, Retired, , 13 Seasons, 73, , , Ball, Jerry, , jerryball/2499510, , 330, 1987 - 1999]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:49,660 - INFO - Sent: b'[47, , 12/1/1969, Syracuse, Retired, , 1 Season, 78, , , Dees, Andre, , andredees/2500357, , 266, 1992 - 1992]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:51,673 - INFO - Sent: b'[33, , 5/5/1984, Wake Forest, Retired, , 1 Season, 73, , , Ghee, Patrick, , patrickghee/2507062, , 211, 2007 - 2008]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:53,680 - INFO - Sent: b'[, Orlando , FL, 4/19/1909, Temple, Retired, , 1 Season, 74, , , Johnson, Lorne, , lornejohnson/2517709, , 195, 1934 - 1934]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:55,697 - INFO - Sent: b'[32, , 8/21/1984, No College, Retired, , 1 Season, 73, , , Scaccia, Fabrizio, , fabrizioscaccia/2508100, , 210, 2010 - 2011]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:57,707 - INFO - Sent: b'[47, Fort Lauderdale , FL, 10/11/1969, Florida, Retired, , 5 Seasons, 76, , , Dixon, Cal, , caldixon/2500408, , 302, 1992 - 1996]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:23:59,723 - INFO - Sent: b'[36, , 9/12/1980, West Virginia, Retired, , 3 Seasons, 75, , , Davis, Jason, , jasondavis/2505404, , 320, 2003 - 2006]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:01,739 - INFO - Sent: b'[, Hurley , WI, 6/4/1921, Wisconsin, Retired, , 1 Season, 71, , , Calligaro, Len, , lencalligaro/2510942, , 190, 1944 - 1944]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:03,750 - INFO - Sent: b'[34, Navasota , TX, 2/2/1983, Miami (Fla.), Retired, , 1 Season, 74, , , Maxey, Marcus, , marcusmaxey/2495899, , 200, 2006 - 2007]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:05,759 - INFO - Sent: b'[, Wakefield , MI, 11/24/1915, Northwestern, Retired, , 4 Seasons, 74, , , Zorich, George, , georgezorich/2529686, , 213, 1944 - 1947]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:07,768 - INFO - Sent: b'[, , KY, 12/10/1898, No College, Retired, , 2 Seasons, , , , Lanham, Charlie, , charlielanham/2519066, , 170, 1922 - 1923]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:09,780 - INFO - Sent: b'[31, Arlington , TX, 10/3/1985, Missouri, Retired, , 0 Season, 75, , , Ekwerekwu, Brad, , bradekwerekwu/2507143, , 215, 2007 - 2007]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:11,787 - INFO - Sent: b'[, Sugar Land , TX, 2/18/1924, Texas, Retired, , 1 Season, 76, , , Kelley, Ed, , edkelley/2518265, , 230, 1949 - 1949]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:13,797 - INFO - Sent: b'[, Chicago , IL, 8/15/1908, Notre Dame, Retired, , 1 Season, 71, , , Leahy, Bernie, , bernieleahy/2519215, , 185, 1932 - 1932]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:15,810 - INFO - Sent: b'[36, Carroll , IA, 1/22/1981, Iowa State, Retired, , 3 Seasons, 77, , , Carstens, Jordan, , jordancarstens/2505752, , 300, 2004 - 2006]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:17,823 - INFO - Sent: b'[25, Miami , FL, 12/26/1991, Kansas State, Active, Los Angeles Chargers, 1st season, 72, Miami Palmetto Senior HS, FL, Evans, Randall, , randallevans/2553355, CB, 195, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:19,841 - INFO - Sent: b'[26, Topeka , KS, 12/13/1990, Youngstown State, Retired, , 3 Seasons, 74, , , Mady, Lamar, , lamarmady/2539642, , 315, 2013 - 2015]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:21,845 - INFO - Sent: b'[, Pender , NE, 1/22/1898, Nebraska, Retired, , 1 Season, 76, , , Wenke, Ad, , adwenke/2528532, , 220, 1923 - 1923]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:23,854 - INFO - Sent: b'[57, San Antonio , TX, 9/9/1959, Georgia Tech, Retired, , 1 Season, 74, , , Taylor, Jim Bob, , jimbobtaylor/2527093, , 205, 1983 - 1983]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:25,863 - INFO - Sent: b'[40, Great Falls , MT, 9/30/1976, Montana, Retired, , 2 Seasons, 73, , , Neil, Dallas, , dallasneil/2503962, , 235, 2000 - 2002]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:27,875 - INFO - Sent: b'[68, Pasadena , CA, 4/11/1949, San Diego State, Retired, , 3 Seasons, 75, , , Reynolds, Tom, , tomreynolds/2524014, , 200, 1972 - 1974]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:29,886 - INFO - Sent: b'[, Crowley , LA, 10/21/1972, Louisiana-Lafayette, Retired, , 7 Seasons, 73, , , Thomas, Orlando, , orlandothomas/2503317, , 225, 1995 - 2001]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:31,897 - INFO - Sent: b'[27, Los Angeles , CA, 8/21/1989, Boise State, Retired, , 2 Seasons, 71, , , Young, Titus, , titusyoung/2495253, , 174, 2011 - 2012]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:33,911 - INFO - Sent: b'[, Minneapolis , MN, 6/16/1889, Minnesota, Retired, , 1 Season, 71, , , Capron, Ralph, , ralphcapron/2511043, , 165, 1920 - 1920]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:35,922 - INFO - Sent: b'[35, Angleton , TX, 5/9/1982, Purdue, Retired, , 5 Seasons, 73, , , Gardner, Gilbert, , gilbertgardner/2506038, , 228, 2004 - 2008]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:37,935 - INFO - Sent: b'[77, Tulare Co. , CA, 4/9/1940, San Diego State, Retired, , 1 Season, 74, , , Martin, Larry, , larrymartin/2520254, , 270, 1966 - 1966]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:39,947 - INFO - Sent: b'[43, Easley , SC, 8/9/1973, Virginia Tech, Retired, , 1 Season, 77, , , Hagood, Jay, , jayhagood/2500955, , 306, 1997 - 1997]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:41,958 - INFO - Sent: b'[27, Los Angeles , CA, 1/11/1990, Tennessee, Active, Jacksonville Jaguars, 6th season, 77, Birmingham HS, Van Nuys, CA, Jackson, Malik, 90, malikjackson/2532873, DT, 300, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:43,973 - INFO - Sent: b'[68, Bessemer , AL, 11/16/1948, Tuskegee, Retired, , 1 Season, 75, , , May, Art, , artmay/2520410, , 255, 1971 - 1971]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:45,978 - INFO - Sent: b'[72, Houston , TX, 10/1/1944, Tennessee State, Retired, , 2 Seasons, 73, , , Johnson, Lee, , leejohnson/2517703, , 200, 1969 - 1970]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:47,990 - INFO - Sent: b'[58, Barstow , CA, 11/7/1958, Abilene Christian, Retired, , 2 Seasons, 79, , , Feasel, Greg, , gregfeasel/2513891, , 300, 1986 - 1987]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:50,005 - INFO - Sent: b'[42, White Plains , NY, 7/1/1974, Duke, Retired, , 3 Seasons, 75, , , Farmer, Ray, , rayfarmer/2500590, , 225, 1996 - 1998]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:52,015 - INFO - Sent: b'[35, , 12/14/1981, North Carolina State, Retired, , 0 Season, 70, , , Hall, Tramain, , tramainhall/2506645, , 190, 2006 - 2007]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:54,029 - INFO - Sent: b'[53, , 12/3/1963, Northeastern, Retired, , 1 Season, 75, , , Sandham, Todd, , toddsandham/2524884, , 255, 1987 - 1987]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:56,041 - INFO - Sent: b'[30, Tarrytown , NY, 5/12/1987, Indiana, Retired, , 2 Seasons, 73, , , Kirlew, Jammie, , jammiekirlew/496806, , 260, 2010 - 2011]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:24:58,051 - INFO - Sent: b'[50, St. Paul , MN, 9/3/1966, Notre Dame, Retired, , 6 Seasons, 71, , , Eilers, Pat, , pateilers/2500523, , 195, 1990 - 1995]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:00,064 - INFO - Sent: b'[25, Matteson , IL, 9/23/1991, Tennessee, Active, Kansas City Chiefs, 4th season, 77, Homewood-Flossmoor HS, Flossmoor, IL, Fulton, Zach, 73, zachfulton/2543862, G, 316, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:02,076 - INFO - Sent: b'[83, Pittsburgh , PA, 12/11/1933, Miami (Fla.), Retired, , 5 Seasons, 75, , , Johnson, Jack, , jackjohnson/2517656, , 198, 1957 - 1961]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:04,088 - INFO - Sent: b'[, Long Beach , CA, 9/2/1935, Los Angeles State, Retired, , 2 Seasons, 76, , , Anderson, Ralph, , ralphanderson/2508517, , 223, 1958 - 1960]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:06,101 - INFO - Sent: b'[29, Georgetown , SC, 12/11/1987, South Carolina, Retired, , 6 Seasons, 80, , , Geathers, Clifton, , cliftongeathers/496784, , 325, 2010 - 2015]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:08,110 - INFO - Sent: b'[32, Baton Rouge , LA, 5/8/1985, Grambling State, Retired, , 2 Seasons, 77, , , Banks, Jason, , jasonbanks/2507366, , 296, 2008 - 2009]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:10,124 - INFO - Sent: b'[30, , 9/29/1986, Florida State, Retired, , 0 Season, 68, , , Garvin, Michael Ray, , michaelraygarvin/2507674, , 182, 2009 - 2009]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:12,136 - INFO - Sent: b'[, Ely , MN, 4/8/1918, Minnesota, Retired, , 1 Season, 73, , , Perko, John, , johnperko/2523024, , 225, 1946 - 1946]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:14,152 - INFO - Sent: b'[49, Grand Haven , MI, 10/4/1967, Michigan, Retired, , 4 Seasons, 74, , , Teeter, Mike, , miketeeter/2503272, , 275, 1991 - 1995]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:16,159 - INFO - Sent: b'[40, Tullahoma , TN, 7/30/1976, Tennessee, Retired, , 1 Season, 71, , , Hall, Jeff, , jeffhall/2500970, , 190, 2000 - 2000]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:18,168 - INFO - Sent: b'[78, Louisville , KY, 1/8/1939, Kentucky, Retired, , 9 Seasons, 73, , , Talamini, Bob, , bobtalamini/2526988, , 255, 1960 - 1968]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:20,177 - INFO - Sent: b'[25, , 12/21/1991, New Mexico State, Retired, , 2 Seasons, 75, , , Wallace, Davonte, , davontewallace/2550510, , 308, 2014 - 2015]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:22,186 - INFO - Sent: b'[50, Denver , CO, 6/19/1966, Washington, Retired, , 1 Season, 73, , , Erlandson, Tom Jr., , tomerlandsonjr./2513689, , 220, 1988 - 1988]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:24,201 - INFO - Sent: b'[29, Burlington , NC, 10/5/1987, North Carolina, Active, Buffalo Bills, 9th season, 73, Cummings HS, Burlington, NC, Tate, Brandon, 15, brandontate/81306, WR, 195, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:26,216 - INFO - Sent: b'[72, Bakersfield , CA, 8/7/1944, Wyoming, Retired, , 1 Season, 70, , , Marion, Jerry, , jerrymarion/2520149, , 175, 1967 - 1967]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:28,221 - INFO - Sent: b'[72, Klamath Falls , OR, 8/30/1944, Northwestern, Retired, , 1 Season, 76, , , McCambridge, John, , johnmccambridge/2520509, , 245, 1967 - 1967]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:30,234 - INFO - Sent: b'[, Treveskyn , PA, 8/27/1920, St. Vincent, Retired, , 3 Seasons, 71, , , Manzini, Bap, , bapmanzini/2520102, , 195, 1944 - 1948]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:32,249 - INFO - Sent: b'[27, Miami , FL, 3/18/1990, Illinois, Active, Los Angeles Chargers, 7th season, 74, Hialeah HS, FL, Liuget, Corey, 94, coreyliuget/2495483, DE, 300, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:34,263 - INFO - Sent: b'[29, Kirkwood , MO, 9/1/1987, Boston College, Active, New York Giants, 7th season, 76, Conestoga HS, Berwyn, PA, Herzlich, Mark, 44, markherzlich/2495164, OLB, 246, ]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:36,270 - INFO - Sent: b'[26, , 5/30/1991, Hawaii, Retired, , 1 Season, 75, , , Daley, Brenden, , brendendaley/2550190, , 250, 2014 - 2014]' on port 9999. Hit CTRL-c to stop.
2023-09-01 23:25:38,284 - INFO - Sent: b'[33, St. Cloud , MN, 5/12/1984, Notre Dame, Retired, , 7 Seasons, 77, , , Carlson, John, , johncarlson/1966, , 248, 2008 - 2014]' on port 9999. Hit CTRL-c to stop.
Traceback (most recent call last):
  File "c:\Users\alhal\OneDrive\Documents\44-671\streaming-02-multiple-processes\streaming-02-multiple-processes\process_streaming_AngelaHalsten.py", line 108, in <module>   
    if not stream_row(INPUT_FILE_NAME, ADDRESS_TUPLE):
  File "c:\Users\alhal\OneDrive\Documents\44-671\streaming-02-multiple-processes\streaming-02-multiple-processes\process_streaming_AngelaHalsten.py", line 99, in stream_row  
    time.sleep(2) # wait 2 seconds between messages
KeyboardInterrupt
PS C:\Users\alhal\OneDrive\Documents\44-671\streaming-02-multiple-processes\streaming-02-multiple-processes>